# REACT ENVIRONMENT VARIABLES:
# - to be started with 'REACT_APP_'
# 
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ==> Do not store any secrets (such as private API keys) in your React app!
# ==> The environment variables are embedded during the build time, meaning anyone can view them by inspecting your app's files.
# (https://create-react-app.dev/docs/adding-custom-environment-variables/)
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# REACT_APP_LOCAL=True

# API
REACT_APP_API_SERVER_URL=http:/...
REACT_APP_API_AUDIENCE=https://...

# Auth0
REACT_APP_AUTH0_DOMAIN=...
REACT_APP_AUTH0_CLIENT_ID=...
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000/
REACT_APP_AUTH0_SCOPE="get:player post:player"



